sudo: required
services:
  - docker
before_install:
  - openssl [enter ssl config here]
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project [projectID]
  - gcloud config set compute/zone [region]
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t conaryh/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true conaryh/react-test npm run test
